<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
    <link rel="stylesheet" href="file:///android_asset/www/css/bootstrap/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="file:///android_asset/www/css/style.css" media="screen" />
    <title>Profile Page</title>
</head>
<body>
    <!--parent container div-->
    <div class="parent-container">
        <div class="main-navbar navbar-fixed-top">
                <div class="title">Profile</div>
        </div>
        
        <!--div that display while user profile image-->
        <div class="div-change-image-container">
            <div class="div-img-change-opt">
                <div class="div-img-change-opt-header">
                    Change Profile Picture
                </div>
                <div class="div-img-change-opt-body">
                    <div class="menu-option div-img-change-opt-1">
                        <span class="glyphicon glyphicon-camera" style="color: blue; font-size: 16px;"></span>
                        &nbsp;&nbsp; Take a Photo
                    </div>
                    <div class="menu-option div-img-change-opt-2">
                        <span class="glyphicon glyphicon-folder-open" style="color: blue; font-size: 16px;"></span>
                        &nbsp;&nbsp; Upload a Photo
                    </div>
                </div>
            </div>
        </div>
        <!--Div to show prev of user profile-->
        <div class="div-prev-img">
            <div class="div-prev-img-header" style='text-align: center;'>
                Preview
            </div>
            <div class="img-prev-container">
                <img class="img-prev" data="" src="">
            </div>
            <div class="img-prev-buttons">
                <span class="btn-done-upload" style="background: transparent; float: left;">done</span>
                <span class="btn-cancel-upload" style="background:transparent; float: right;">cancel</span>
            </div>
        </div>
        <!--container div-->
        <div class="container-padding">
            <div class="user-profile">
                    <img id="userImg" class="btn-user-account profile-image" src="" test="">
            </div>
            <div class="detail-container">
            </div>
        </div>
        <div class="main-navbar navbar-fixed-bottom">
            <ul class="nav nav-tabs">
                <li id="post" class="tab-button">Post</li>
                <li id="notification" class="tab-button">Notification</li>
            </ul>
        </div>
    </div>

    <!--Loading js files-->
    <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/css/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/userImage/userImage.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/camera/profileImg.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/profile/profile.js"></script>
</body>
</html>