<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
    <link rel="stylesheet" href="file:///android_asset/www/css/bootstrap/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="file:///android_asset/www/css/style.css" media="screen" />
    <title>Account Page</title>
</head>
<body>
    <!--parent container div-->
    <div class="parent">
        <div class="main-navbar navbar-fixed-top">
            <div class="row">
                <div class="title col-xs-8">Account</div>
                <div class="user-account col-xs-4">
                    <img class="btn-user-account btn-user-account-style" src="">
                </div>
            </div>
        </div>
        <!--container div-->
        <div class="container-padding">
            <div class="view-profile-container">
                <div class="user-profile-image">
                    <img class="btn-user-account account-img" src="">
                </div>
                <div class="profile-text">
                    View your profile
                </div>
            </div>
            <div class="">
                <div class="menu logout"><span class="logout-img  glyphicon glyphicon-log-out"></span>Log out</div>
            </div>
        </div>
        <div class="main-navbar navbar-fixed-bottom">
            <ul class="nav nav-tabs">
                <li id="post" class="tab-button">Post</li>
                <li id="notification" class="tab-button">Notification</li>
            </ul>
        </div>
    </div>

    <!--Loading js files-->
    <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/css/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteDevice.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/userImage/userImage.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/deviceManager/deviceManager.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/account/account.js"></script>
</body>
</html>