<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="file:///android_asset/www/css/materialize/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="file:///android_asset/www/css/loginStyle.css" media="screen" />
    <title>Login Page</title>
</head>
<body>
    <div class="parent-container">
        <div class="main-navbar">
            <div class="title">Raktakosh</div>
        </div>
        <!--Container div-->
        <div class="container">
            <div class="logo">
                <img class="img-logo" src="file:///android_asset/www/img/mraktakosh.png">
            </div>
            <form role="form">
                <div class="error divError"></div>
                <div class="input-field">
                    <div>
                        <input type="text" id="userName" class="validate" data-error="User name field can not be empty" required="required" aria-required="true">
                        <label for="userName">User name</label>
                    </div>
                    <div class="error userNameError"></div>
                </div>
                <div class="input-field">
                    <div>
                        <input type="password" id="userPassword" class="validate">
                        <label for="userPassword">Password</label>
                    </div>
                    <div class="error passwordError"></div>
                </div>
                <!--<p>
                    <label id="label" for="rememberMe"></label>
                        <input type="checkbox" id="rememberMe" checked> 
                    </label>-->
                <!--</p>-->
                <div style="margin-bottom: 5px;">
                    <input type="checkbox" id="rememberMe" checked>
                    <label for="rememberMe">Remember me</label>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-block waves-effect waves-light" id="btnLogin"><i class="material-icons right">input</i>Login</button>
                </div>
                <!--<center><a id="forgetPassword">Forget password</a></center>-->
                <div class="div-signup"><span id="signup">No account yet? Create one</span></div>
            </form>
    </div>
    </div>

    <!--Loading js files-->
    <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/css/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteDevice.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/deviceManager/deviceManager.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/login/login.js"></script>
</body>
</html>