<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
    <!--<link rel="stylesheet" href="file:///android_asset/www/css/bootstrap/css/bootstrap.min.css" media="screen" />-->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="file:///android_asset/www/css/materialize/css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" href="file:///android_asset/www/css/style.css" media="screen" />
    <title>Post Page</title>
</head>
<body>
    <!--parent container div-->
    <div class="parent">
        <div class="main-navbar navbar-fixed-top">
            <div class="row">
                <div class="title col-xs-8">Post help</div>
                <div class="user-account col-xs-4">
                    <img class="btn-user-account btn-user-account-style" src="">
                </div>
            </div>
        </div>
        <!--container div-->
        <div class="container container-padding">
            <form role="form">
                <!--Div for textarea-->
                <div class="form-group">
                    <textarea id="msg" rows="6" class="form-control" placeholder="Write your message here......"></textarea>
                    <div class="error msgError"></div>
                </div>
                <!--Div for blood group-->
                <div class="form-group">
                    <label id="label">Require blood group</label>
                    <div>
                        <select id="bloodGroup" class="input-style-1">
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="A+" selected>A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                        <!--<input type="text" id="address" class="form-control input-style" placeholder="Address">-->
                    </div>
                    <div class="error bloodGroupError"></div>
                </div>
                <!--Div for contact number 1-->
                <div class="form-group">
                    <label id="label" for="contact_1">Contact no.</label>
                    <div>
                        <input type="number" id="contact_1" class="input-style-1" placeholder="Contact number">
                    </div>
                    <div class="error contact_1Error"></div>
                </div>
                <!--Div for alternative contact number-->
                <div class="form-group">
                    <label id="label" for="contact_2">Alternative contact no.</label>
                    <div>
                        <input type="number" id="contact_2" class="input-style-1" placeholder="Alternative contact number">
                    </div>
                    <div class="error contact_2Error"></div>
                </div>
                <button type="button" id="btn-post" class="btn btn-primary btn-block">Post</button>
            </form>
        </div>
        <div class="main-navbar navbar-fixed-bottom">
            <ul class="nav nav-tabs">
                <li id="post" class="tab-button active">Post</li>
                <li id="notification" class="tab-button">Notification</li>
            </ul>
        </div>
    </div>

    <!--Loading js files-->
    <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
    <!--<script type="text/javascript" src="file:///android_asset/www/css/bootstrap/js/bootstrap.min.js"></script>-->
    <!--Import jQuery before materialize.js-->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script type="text/javascript" src="file:///android_asset/www/css/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteDevice.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/userImage/userImage.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/deviceManager/deviceManager.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/post/post.js"></script>
</body>
</html>