<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="file:///android_asset/www/css/materialize/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="file:///android_asset/www/css/signupStyle.css" media="screen" />
    <title>Signup Page</title>
</head>
<body>
    <!--Container for parent container-->
    <div class="parent-container">
        <div class="main-navbar">
            <div class="title">Raktakosh</div>
        </div>
        <!--Container for signup-->
    <div class="container">
        <!--step 1 container-->
        <div class="step1-container">
            <form role="form">
                <!--Div for first name-->
                <div class="input-field">
                    <div>
                        <input type="text" id="firstName" class="validate" required="true" aria-required="true">
                        <label for="firstName">First name</label>
                    </div>
                    <div class="error firstNameError"></div>
                </div>
                <!--Div for middle name-->
                <div class="input-field">
                    <div>
                        <input type="text" id="middleName" class="validate">
                        <label for="middleName">Middle name</label>
                    </div>
                </div>
                <!--Div for last name-->
                <div class="input-field">
                    <div>
                        <input type="text" id="lastName" class="validate">
                        <label for="lastName">Last name</label>
                    </div>
                    <div class="error lastNameError"></div>
                </div>
                <!--Div for address-->
                <div class="input-field">
                    <div>
                        <input type="text" id="address" class="validate">
                        <label for="address">Address</label>
                    </div>
                    <div class="error addressError"></div>
                </div>
                <!--Div for phone number-->
                <div class="input-field col s12">
                    <div>
                        <i class="material-icons prefix">phone</i>
                        <input type="number" id="phone" class="validate" data-length="10">
                        <label for="phone">Mobile</label>
                    </div>
                    <div class="error phoneError"></div>
                </div>
                <button type="button" id="btn-step1" class="btn btn-primary btn-block">Next</button>
            </form>
        </div>
        <!--step 2 container-->
        <div class="step2-container">
            <form role="form">
                <!--Div for email-->
                <div class="input-field">
                    <div>
                        <input type="email" id="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="error emailError"></div>
                </div>
                <!--Div for date of birth-->
                <div class="">
                    <div>
                        <label for="dob">Birthdaty</label>
                        <input type="button" id="dob" value="" class="btn" style=" width: 100%; height: 30px; background: transparent; color: black;">
                    </div>
                    <div class="error dobError"></div>
                </div>
                <!--Div for gender-->
                <div class="input-field">
                    <div>
                        <input type="radio" id="maleLabel" name="gander" checked value="male">
                        <label for="maleLabel" class="radio-inline">Male</label>
                        <input type="radio" id="femaleLabel" name="gander" value="female">
                        <label for="femaleLabel" class="radio-inline">Female</label>
                    </div>
                </div>
                <!--Div for blood group-->
                <div class="input-field">
                    <div>
                        <select id="bloodGroup">
                            <option selected disabled>Chose Blood Group</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <div class="error bloodGroupError"></div>
                </div>
                <button type="button" id="btn-step2" class="btn btn-primary btn-block">Next</button>
            </form>
        </div>
        <!--step 3 container-->
        <div class="step3-container">
            <form role="form">
                <!--Div that hold user name-->
                <div class="input-field">
                    <div>
                        <input type="text" id="userName" class="validate">
                        <label for="userName">User name</label>
                    </div>
                    <div class="error userNameError"></div>
                </div>
                <!--Div for password-->
                <div class="input-field">
                    <div>
                        <input type="password" id="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <div class="error passwordError"></div>
                </div>
                <!--Div for confirm password-->
                <div class="input-field">
                    <div>
                        <input type="password" id="confirmPassword" class="input-style-1">
                        <label for="confirmPassword">Confirm password</label>
                    </div>
                    <div class="error confirmPasswordError"></div>
                </div>
                <button type="button" id="btn-step3" class="btn btn-primary btn-block">Next</button>
            </form>
        </div>
        <!--step 4 container-->
        <div class="step4-container">
            <form role="form">
                 <!--src="file:///android_asset/www/img/gallery.png"-->
                <img id="userImg" test="" alt="User Image">
                <div class="form-group row">
                    <div class="col-xs-4 col-xs-offset-2">
                        <button type="button" id="camera" class="glyphicon glyphicon-camera"></button>
                    </div>
                    <div class="col-xs-4 ">
                        <button type="button" id="gallary" class="glyphicon glyphicon-picture"></button>
                    </div>
                </div>
                <div class="error userImgError"></div>
                <button type="button" id="btn-signup" class="btn btn-primary btn-block">Signup</button>
            </form>
        </div>
        <!--indicator div-->
        <div class="step-indicator">
            <div class="position-manager-step pull-left" style="border:#B71C1C;">
                <div class="step step1 active" id="step1" data-tab="#step1"></div>
            </div>
            <div class="position-manager pull-left">
                <div class="line-indicator"></div>
            </div>
            <div class="position-manager-step pull-left" style="border:#B71C1C;">
                <div class="step step2" id="step2" data-tab="#step2"></div>
            </div>
            <div class="position-manager pull-left">
                <div class="line-indicator"></div>
            </div>
            <div class="position-manager-step pull-left" style="border:#B71C1C;">
                <div class="step step3" id="step3" data-tab="#step3"></div>
            </div>
            <div class="position-manager pull-left">
                <div class="line-indicator"></div>
            </div>
            <div class="position-manager-step pull-left" style="border:#B71C1C;">
                <div class="step step4" id="step4" data-tab="#step4"></div>
            </div>
        </div>
    </div>
    </div>
    <!--Loading js files-->
    <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/css/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/camera/camera.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/js/signup/signup.js"></script>
</body>
</html>