<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/www/css/index.css">
        <link rel="stylesheet" href="file:///android_asset/www/css/bootstrap/css/bootstrap.min.css" media="screen" />
        <link rel="stylesheet" href="file:///android_asset/www/css/style.css" media="screen" />
        <title>Splash Screen</title>
    </head>
    <body>
        <div class="splash-screen img-responsive">
            <div class="container"></div>
        </div>
        <!--Loading js files-->
        <script type="text/javascript" src="file:///android_asset/www/cordova.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/jquery.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/css/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/ip/ip.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/ajax/ajax.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/networkInformation/network-information.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/splashscreen/progressValue.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/splashscreen/splashscreen.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteConnection.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteTableGenerator.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/SQLite/SQLiteLogin.js"></script>
        <script type="text/javascript" src="file:///android_asset/www/js/index.js"></script>
    </body>
</html>
